    FBAPIKEY= "AIzaSyC-RMsVdcxkkqKluQXdaa3OPlY6EAZlXrw"
    FBAUTHDOMAIN= "inapptest-279a2.firebaseapp.com"
    FBDATABASEURL= "https=//inapptest-279a2.firebaseio.com"
    FBPROJECTID= "inapptest-279a2"
    FBSTORAGEBUCKET= "inapptest-279a2.appspot.com"
    FBMESSAGINGSENDERID= "514681448098"
    FBAPPID= "1=514681448098=web=3cbd45fb8ac4f33b7d99fb"
    FBMEASUREMENTID= "G-M317QDS9BM"


